# haliYikama

./: build.gradle  readme.md
app/: app-release.apk  build.gradle  proguard-rules.pro
app/libs/: Chart-2016.1.316-dev-release.aar  Common-2016.1.316-dev-release.aar  Data-2016.1.316-dev-release.aar  Feedback-2016.1.316-dev-release.aar  Input-2016.1.316-dev-release.aar  List-2016.1.316-dev-release.aar  Primitives-2016.1.316-dev-release.aar
app/src/androidTest/java/hali/pro/com/haliyikama/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hali/pro/com/haliyikama/: AddAccount.java  AfterAccepted.java  Basket.java  BeforeAccepted.java  CustomApplication.java  InformationAccount.java  MainLogin.java  Print.java  ReadyAccepted.java  SearchAccount.java  login.java
app/src/main/java/hali/pro/com/haliyikama/Annotation/: IliskiAnnotation.java  IliskiProcessor.java
app/src/main/java/hali/pro/com/haliyikama/DTO/: AdresTelefon.java  BaseDTO.java  Calisan.java  CalisanDTO.java  Fatura.java  FaturaDTO.java  Musteri.java  MusteriDTO.java  OdemeDTO.java  Satici.java  Siparis.java  SiparisDTO.java  SiparisListesi.java  SiparisListesiDTO.java  SirketDTO.java  Urun.java  UrunDTO.java
app/src/main/java/hali/pro/com/haliyikama/Helper/: BaseDTO.java  DataIslem.java  EnumUtil.java  Kisi.java  LocalDb.java  OzelAdapter.java  RAuthentication.java  Settings.java  Utility.java
app/src/main/java/hali/pro/com/haliyikama/ServisResources/: AddAccount.java  AfterAccepted.java  Basket.java  BeforeAccepted.java  InformationAccount.java  MainLogin.java  Print.java  ReadyAccepted.java  SearchAccount.java  login.java
app/src/main/java/hali/pro/com/haliyikama/adapters/: CustomArrayAdapter.java  FirmaAdaptor.java  OzelAdapter.java  PersonelAdapter.java  UrunAdaptor.java
app/src/main/java/hali/pro/com/haliyikama/annotation/: IliskiAnnotation.java  IliskiProcessor.java
app/src/main/java/hali/pro/com/haliyikama/authenticationentities/: JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  JwtUser.java
app/src/main/java/hali/pro/com/haliyikama/dto/: AdresTelefon.java  (+8 more)
app/src/main/res/layout/: activity_add_account.xml  activity_after_accepted.xml  activity_basket.xml  activity_before_accepted.xml  activity_firma_ekle_guncelle.xml  activity_firma_listesi.xml  activity_information_account.xml  activity_login.xml  activity_main_login.xml  activity_main_login_form.xml  activity_personel_ekle_guncellee.xml  activity_personel_listele.xml  activity_print.xml  activity_ready_accepted.xml  activity_search_account.xml  activity_urun_ara.xml  activity_urun_ekle.xml  satir_layout.xml  spinner_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/hali/pro/com/haliyikama/: ExampleUnitTest.java
(+42 files in other folders)
