<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E1F5FE"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:orientation="vertical"
                android:padding="10dip">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dip"
                        android:layout_weight="3"
                        android:text="Adı"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/txtYeniMusteriAdi"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dip"
                        android:layout_weight="7"
                        android:inputType="text" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dip"
                        android:layout_weight="3"
                        android:text="Soyadı"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/txtYeniMusteriSoyadi"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dip"
                        android:layout_weight="7"
                        android:inputType="text" />
                </TableRow>


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="10">

                    <TextView
                        android:id="@+id/lblAdres"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dip"
                        android:layout_weight="3"
                        android:text="Adresi"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/txtYeniMusteriAddress"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dip"
                        android:layout_weight="7"
                        android:inputType="textMultiLine" />
                </TableRow>


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="Telefon Numarası"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/txtYeniMusteriPhone"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:inputType="phone" />
                </TableRow>

                <TableRow
                    android:id="@+id/rowMusteriEkleme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dip"
                    android:weightSum="10">

                    <Button
                        android:id="@+id/btnYeniMusteriReset"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="5"
                        android:text="Sayfayı Temizle" />

                    <Button
                        android:id="@+id/btnYeniMusteriKaydet"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="5"
                        android:text="Kaydet" />
                </TableRow>

                <TableRow
                    android:id="@+id/rowMusteriSilme"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="10dip"
                    android:weightSum="10">

                    <Button
                        android:id="@+id/btnMusteriGuncelle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="5"
                        android:text="Bilgileri Güncelle" />

                    <Button
                        android:id="@+id/btnMusteriSil"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="5"
                        android:text="Kaydı Sil" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dip"
                    android:weightSum="10">

                    <Button
                        android:id="@+id/btnMusteriSiparisEkle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="10"
                        android:text="Siparis Ekle" />
                </TableRow>
            </TableLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>