<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#E1F5FE"
    android:drawingCacheQuality="high"
    android:orientation="vertical">

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_marginBottom="15dip"
            android:layout_marginLeft="10dp">

            <EditText
                android:id="@+id/search_box"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dip"
                android:layout_marginTop="10dip"
                android:layout_weight="1"
                android:hint="Müsteri Adı Soyadi">

                <requestFocus />
            </EditText>


            <Button
                android:id="@+id/btnSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:text="Ara" />
        </TableRow>

    </TableLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:fillViewport="true"
        android:scrollbars="vertical">


        <ListView
            android:id="@+id/lstMusteriDetay"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1" />
    </ScrollView>


</LinearLayout>