<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#E1F5FE"
    android:drawingCacheQuality="high"
    android:orientation="vertical"
    android:weightSum="8"
    tools:context="hali.pro.com.haliyikama.servisresources.Basket">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="10dp">

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:weightSum="100">


                <TextView
                    android:id="@+id/lblUrun"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_weight="30"
                    android:text="Urün:"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <Spinner
                    android:id="@+id/spnUrun"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignTop="@+id/lblUrun"
                    android:layout_marginLeft="50dp"
                    android:layout_weight="70" />

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:weightSum="100">

                <TextView
                    android:id="@+id/lblBasketBirim"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignTop="@+id/lblUrun"
                    android:layout_weight="15"
                    android:text="m2:"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <EditText
                    android:id="@+id/txtBasketBirim"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/spnUrun"
                    android:layout_alignStart="@+id/spnUrun"
                    android:layout_alignTop="@+id/lblm2"
                    android:layout_weight="25"
                    android:inputType="number"
                    android:text="2 "
                    android:textAppearance="?android:attr/textAppearanceMedium" />


                <TextView
                    android:id="@+id/lblBasketAdet"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="15"
                    android:text="Adet:"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <EditText
                    android:id="@+id/txtAdet"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/spnUrun"
                    android:layout_alignStart="@+id/spnUrun"
                    android:layout_alignTop="@+id/lblAdet"
                    android:layout_weight="25"
                    android:inputType="number"
                    android:text="2 "
                    android:textAppearance="?android:attr/textAppearanceMedium" />


            </TableRow>


            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:weightSum="3">

                <Button
                    android:id="@+id/btnEkle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill_horizontal|center"
                    android:layout_weight="1"
                    android:text="Ekle" />

                <Button
                    android:id="@+id/btnCikar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill_horizontal|center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:text="Çıkar" />

                <Button
                    android:id="@+id/btnBaskettoSiparis"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill_horizontal|center"
                    android:layout_weight="1"
                    android:text="Siparis Özeti" />
            </TableRow>


        </TableLayout>
    </ScrollView>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:fillViewport="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="15"
                android:text="Siparisler:"
                android:textAppearance="?android:attr/textAppearanceMedium" />


            <ListView
                android:id="@+id/lstBasketSiparis"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

    </ScrollView>


</LinearLayout>
