<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E1F5FE"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="hali.pro.com.haliyikama.servisresources.login">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:orientation="vertical"
            android:paddingTop="20dp"
            android:stretchColumns="1">

            <TableRow
                android:layout_width="fill_parent"
                android:layout_marginBottom="15dip"
                android:layout_marginLeft="10dp">


                <Button
                    android:id="@+id/btnTeslimEdilecek"
                    android:layout_width="fill_parent"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:background="@color/abc_search_url_text_normal"
                    android:text="TESLİM EDİLECEKLER" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_marginBottom="15dip"
                android:layout_marginLeft="10dp">

                <Button
                    android:id="@+id/btnTeslimAlacak"
                    android:layout_width="fill_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="13dp"
                    android:layout_weight="1"
                    android:background="@color/abc_search_url_text_normal"
                    android:text="TESLİM ALINACAKLAR" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_marginBottom="15dip"
                android:layout_marginLeft="10dp">

                <Button
                    android:id="@+id/btnYeniMusteri"
                    android:layout_width="fill_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="13dp"
                    android:layout_weight="1"
                    android:background="@color/abc_search_url_text_normal"
                    android:text="YENİ MÜŞTERİ KAYDI" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_marginBottom="15dip"
                android:layout_marginLeft="10dp">

                <Button
                    android:id="@+id/btnMusteriAra"
                    android:layout_width="fill_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="13dp"
                    android:layout_weight="1"
                    android:background="@color/abc_search_url_text_normal"
                    android:text="MÜŞTERİ ARAMA" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_marginBottom="15dip"
                android:layout_marginLeft="10dp">

                <Button
                    android:id="@+id/btnTeslimeHazir"
                    android:layout_width="fill_parent"
                    android:layout_below="@+id/btnMusteriAra"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="13dp"
                    android:layout_weight="1"
                    android:background="@color/abc_search_url_text_normal"
                    android:text="TESLİME HAZIR" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_marginBottom="15dip"
                android:layout_marginLeft="10dp">

                <Button
                    android:id="@+id/btnLoginUrunEkle"
                    android:layout_width="fill_parent"
                    android:layout_below="@+id/btnMusteriAra"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="13dp"
                    android:layout_weight="1"
                    android:background="@color/abc_search_url_text_normal"
                    android:text="Ürün Ekle" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_marginBottom="15dip"
                android:layout_marginLeft="10dp">

                <Button
                    android:id="@+id/btnUrunListele"
                    android:layout_width="fill_parent"
                    android:layout_below="@+id/btnMusteriAra"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="13dp"
                    android:layout_weight="1"
                    android:background="@color/abc_search_url_text_normal"
                    android:text="Ürün Listele" />
            </TableRow>

        </TableLayout>
    </ScrollView>
</RelativeLayout>
