<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="hali.pro.com.haliyikama.servisresources.login">

    <Button
        android:id="@+id/btnTeslimEdilecek"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@color/abc_search_url_text_normal"
        android:text="TESLİM EDİLECEKLER" />

    <Button
        android:id="@+id/btnTeslimAlacak"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/btnTeslimEdilecek"
        android:layout_marginTop="13dp"
        android:background="@color/abc_search_url_text_normal"
        android:text="TESLİM ALINACAKLAR" />

    <Button
        android:id="@+id/btnYeniMusteri"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/btnTeslimAlacak"
        android:layout_marginTop="13dp"
        android:background="@color/abc_search_url_text_normal"
        android:text="YENİ MÜŞTERİ KAYDI" />

    <Button
        android:id="@+id/btnMusteriAra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/btnYeniMusteri"
        android:layout_marginTop="13dp"
        android:background="@color/abc_search_url_text_normal"
        android:text="MÜŞTERİ ARAMA" />

    <Button
        android:id="@+id/btnTeslimeHazir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnMusteriAra"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:background="@color/abc_search_url_text_normal"
        android:text="TESLİME HAZIR" />


</RelativeLayout>
